Write-host '  ____  _     _____  ____      _____ ___  _ ____  _____ ____ '
Write-host '/  _ \/ \ /\/__ __\/  _ \    /__ __\\  \///  __\/  __//  __\'
Write-host '| / \|| | ||  / \  | / \|_____ / \   \  / |  \/||  \  |  \/|'
Write-host '| |-||| \_/|  | |  | \_/|\____\| |   / /  |  __/|  /_ |    /'
Write-host '\_/ \|\____/  \_/  \____/      \_/  /_/   \_/   \____\\_/\_\ '

$CSVloc = read-host "Please Drag and Drop the CSV on to this script and press ENTER"


$Part =  Get-Content "$CSVloc"|Select-Object -skip 3 | %{ $_.Split(',')[2];}  
$Part = $Part -replace '["=]'|Select-Object -Skip 13
$part > Part.txt
$Partnum = Get-Content part.txt
$Partnum = $partnum.count
$Partnumc = 0
$qty =  Get-Content '*.csv'|Select-Object -skip 3 | %{ $_.Split(',')[6];}  
$qty = $qty -replace '["=.0]'|Select-Object -Skip 13
$qty > qty.txt
$qtynum = Get-Content part.txt
$qtynum = $qtynum.count
$qtynumc = 0
$breaktime = 0

if( $Partnum -eq $qtynum){
write-host " _______                        __    "       
write-host "|_   __ \                      |  ]          "
write-host "  | |__) |  .---.  ,--.    .--.| |   _   __  "
write-host "  |  __ /  / /__\\`'_\ : / /'`\' |  [ \ [  ] "
write-host " _| |  \ \_| \__.,// | |,| \__/  |   \ '/ /  "
write-host "|____| |___|'.__.'\'-;__/ '.__.;__][\_:  /   "
write-host "                                    \__.' "

Write-host " Please click on the FIRST line in Oracle You have 4 seconds"
sleep 4
}else{
Write-host " DATA MISMATCH "
Write-host "SCRIPT WILL NOW TERMINATE"
Pause 3  
exit}

$CD = Get-Location
$Path= "$CD"

DO{
#Get-Content "$Path\part.txt" | Select-Object -Skip $Partnumc -First 1| set-Clipboard
#[System.Windows.Forms.SendKeys]::SendWait("^v")
#[System.Windows.Forms.SendKeys]::SendWait("{TAB}")
$Partnumc = $Partnumc+1
#Sleep 4

#Get-Content "$Path\qty.txt" | Select-Object -Skip $qtynumc -First 1| set-Clipboard
#[System.Windows.Forms.SendKeys]::SendWait("^v")
#[System.Windows.Forms.SendKeys]::SendWait("{Down}")
$qtynumc = $qtynumc+1

if($breaktime -eq 100 -OR $breaktime -eq 200 -OR $breaktime -eq 300 -OR $breaktime -eq 400 -OR $breaktime -eq 505 ){
$Ans = read-host "Is Everything okay ? Y or N"
if($Ans -eq "N" -OR $Ans -eq "n"){
write-host "ERROR HAS BEEN SPECIFIED TERMINATING SCRIPT"
Pause
#Exit
}}
$breaktime = $breaktime+1
}until($partnumc -eq $partnum)

remove-item $Path\qty.txt
remove-item $Path\part.txt

if($partnumc -eq $partnum){
write-host " -----------------------------------------------------------------------------------------------"
write-host "   _____           _       _      _____ ____  __  __ _____  _      ______ _______ ______ _____   "
write-host "  / ____|         (_)     | |    / ____/ __ \|  \/  |  __ \| |    |  ____|__   __|  ____|  __ \  "
write-host " | (___   ___ _ __ _ _ __ | |_  | |   | |  | | \  / | |__) | |    | |__     | |  | |__  | |  | |   "
write-host "  \___ \ / __| '__| | '_ \| __| | |   | |  | | |\/| |  ___/| |    |  __|    | |  |  __| | |  | |   "
write-host "  ____) | (__| |  | | |_) | |_  | |___| |__| | |  | | |    | |____| |____   | |  | |____| |__| |    "
write-host " |_____/ \___|_|  |_| .__/ \__|  \_____\____/|_|  |_|_|    |______|______|  |_|  |______|_____/ "
write-host " -----_-----------------------------------------------------------------------------------------"
write-host " PLEASE CHECK ORACLE FOR ANY MISTAKES"
}
Pause 10
