Write-host " ________  _______   ________  ________  ___  ________   _________  ___  ________   ________  _________  ________  ________  "   
Write-host "|\   __  \|\  ___ \ |\   __  \|\   __  \|\  \|\   ___  \|\___   ___\\  \|\   ___  \|\   __  \|\___   ___\\   __  \|\   __  \   " 
Write-host "\ \  \|\  \ \   __/|\ \  \|\  \ \  \|\  \ \  \ \  \\ \  \|___ \  \_\ \  \ \  \\ \  \ \  \|\  \|___ \  \_\ \  \|\  \ \  \|\  \   "
Write-host " \ \   _  _\ \  \_|/_\ \   ____\ \   _  _\ \  \ \  \\ \  \   \ \  \ \ \  \ \  \\ \  \ \   __  \   \ \  \ \ \  \\\  \ \   _  _\  "
Write-host "  \ \  \\  \\ \  \_|\ \ \  \___|\ \  \\  \\ \  \ \  \\ \  \   \ \  \ \ \  \ \  \\ \  \ \  \ \  \   \ \  \ \ \  \\\  \ \  \\  \| "
Write-host "   \ \__\\ _\\ \_______\ \__\    \ \__\\ _\\ \__\ \__\\ \__\   \ \__\ \ \__\ \__\\ \__\ \__\ \__\   \ \__\ \ \_______\ \__\\ _\ "
Write-host "    \|__|\|__|\|_______|\|__|     \|__|\|__|\|__|\|__| \|__|    \|__|  \|__|\|__| \|__|\|__|\|__|    \|__|  \|_______|\|__|\|__|"

#$CSVloc = read-host "Please Drag and Drop the CSV on to this script and press ENTER"
$CSVloc = "C:\Users\JHANSC01\Downloads\Powershell\Pick release live data 20210513 (version 1).xlsb.csv"
$CD = Get-Location
$Path= "$CD"

#$Reprint =  Get-Content $CSVloc| Select-Object -skip 1 | %{ $_.Split(',')[9];}  
#$Reprint = $Reprint -replace '["=]'|Select-Object -Skip 13
#$Reprint > printnum.txt

$Reprintnum = Get-Content printnum.txt
$Reprintnum = $Reprintnum.count
$Reprintnumc = 0

Write-host " Please open the new request from in oracle and leave your PC , you have 10 seconds"
Sleep -s 10


Add-Type -AssemblyName System.Windows.Forms

[System.Windows.Forms.SendKeys]::SendWait("{TAB 4}")
[System.Windows.Forms.SendKeys]::SendWait("{ENTER}")
Sleep -s 1
$info = "%pick%"
$info | Set-clipboard
Sleep -s 1
[System.Windows.Forms.SendKeys]::SendWait("^v")
[System.Windows.Forms.SendKeys]::SendWait("{TAB}")
[System.Windows.Forms.SendKeys]::SendWait("{Down 6}")
[System.Windows.Forms.SendKeys]::SendWait("{ENTER}")
Sleep -s 3
$info = "220"
$info | Set-clipboard
Sleep -s 1

[System.Windows.Forms.SendKeys]::SendWait("^v")
[System.Windows.Forms.SendKeys]::SendWait("{TAB}")
[System.Windows.Forms.SendKeys]::SendWait("{TAB 7}")
Sleep -s 1
$info = "Yes"
$info | Set-clipboard
Sleep -s 1

[System.Windows.Forms.SendKeys]::SendWait("^v")
[System.Windows.Forms.SendKeys]::SendWait("{TAB}")
[System.Windows.Forms.SendKeys]::SendWait("{TAB}")
Get-Content "$Path\printnum.txt" | Select-Object -Skip $Reprintnumc -First 1| set-Clipboard
[System.Windows.Forms.SendKeys]::SendWait("^v")
[System.Windows.Forms.SendKeys]::SendWait("{TAB 3}")
[System.Windows.Forms.SendKeys]::SendWait("{ENTER}")
[System.Windows.Forms.SendKeys]::SendWait("{TAB 2}")
Sleep -s 1
[System.Windows.Forms.SendKeys]::SendWait("{ENTER}")
[System.Windows.Forms.SendKeys]::SendWait("{TAB}")
[System.Windows.Forms.SendKeys]::SendWait("{ENTER}")
Sleep -s 15
[System.Windows.Forms.SendKeys]::SendWait("{TAB 7}")
Sleep -s 5
[System.Windows.Forms.SendKeys]::SendWait("{ENTER}")
[System.Windows.Forms.SendKeys]::SendWait("{TAB 14}")
[System.Windows.Forms.SendKeys]::SendWait("{ENTER}")
Sleep -s 10
[System.Windows.Forms.SendKeys]::SendWait("^p")
Sleep -s 1
[System.Windows.Forms.SendKeys]::SendWait("{TAB 15}")
[System.Windows.Forms.SendKeys]::SendWait("{ENTER}")
Sleep -s 1
[System.Windows.Forms.SendKeys]::SendWait("%{F4}")
$Reprintnumc = $Reprintnumc+1

pause
